src/autoyast-rnc/geo-cluster.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

# Refer to common.rnc in /usr/share/YaST2/schema/autoyast/rnc
LIST = attribute config:type { "list" }

geo-cluster =
  element geo-cluster { 
      LIST,
      booth_config* 
  }

int_noempty = xsd:integer | empty

filename = element filename { text }
authfile = element authfile { text }
port = element port { int_noempty }
transport = element transport { text }

simple_listentry = element listentry { text }

arbitrators =
  element arbitrator {
      LIST,
      simple_listentry*
  }

sites =
  element site {
      LIST,
      simple_listentry*
  }

acquire-after = element acquire-after { int_noempty }
before-acquire-handler = element before-acquire-handler { text }
expire = element expire { int_noempty }
retries = element retries { int_noempty }
ticketname = element ticketname { text }
timeout = element timeout { int_noempty }
weights = element weights { int_noempty }
mode = element mode { text }

ticket_listentry =
  element listentry {
      acquire-after? &
      before-acquire-handler? &
      expire? &
      retries? &
      ticketname? &
      timeout? &
      weights? &
      mode?
  }

tickets =
  element ticket {
      LIST,
      ticket_listentry*
  }

booth_config =
  element listentry {
      filename? &
      authfile? &
      port? &
      transport? &
      arbitrators? &
      sites? &
      tickets?
  }

start = geo-cluster
